spring.application.name=Battleship-Service
server.port=8081
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

